{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.ini": "ini"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className\\s*=\\s*{([^}]*)}"]
  ],
  "actionButtons": {
    "defaultColor": "#ff0000",
    "loadNpmCommands": false,
    "reloadButton": null,
    "commands": [
      {
        "cwd": "${workspaceFolder}/backend",
        "name": "🚀 Backend",
        "color": "green",
        "singleInstance": true,
        "command": "npm run dev"
      },
      {
        "cwd": "${workspaceFolder}/frontend",
        "name": "🎨 Frontend",
        "color": "lightblue",
        "singleInstance": true,
        "command": "npm run dev"
      },
      {
        "cwd": "${workspaceFolder}",
        "name": "🔄 Restart",
        "color": "orange",
        "command": "$wsf = '${workspaceFolder}' -replace '/', '\\'; Get-Process -Name 'node','nodemon' -ErrorAction SilentlyContinue | Stop-Process -Force; @(3001, 5173, 5174) | ForEach-Object { $conn = Get-NetTCPConnection -LocalPort $_ -ErrorAction SilentlyContinue; if ($conn) { Stop-Process -Id $conn.OwningProcess -Force -ErrorAction SilentlyContinue } }; Write-Host 'Restarting services...' -ForegroundColor Yellow; Start-Sleep -Seconds 1; Start-Process powershell -ArgumentList '-NoExit', '-Command', \"cd '$wsf\\backend'; npm run dev\"; Start-Sleep -Seconds 1; Start-Process powershell -ArgumentList '-NoExit', '-Command', \"cd '$wsf\\frontend'; npm run dev\"; Write-Host 'Services restarted' -ForegroundColor Green"
      },
      {
        "cwd": "${workspaceFolder}",
        "name": "🔴 Kill All",
        "color": "red",
        "command": "Get-Process -Name 'node','nodemon' -ErrorAction SilentlyContinue | Stop-Process -Force; @(3001, 5173, 5174) | ForEach-Object { $conn = Get-NetTCPConnection -LocalPort $_ -ErrorAction SilentlyContinue; if ($conn) { Stop-Process -Id $conn.OwningProcess -Force -ErrorAction SilentlyContinue } }; Write-Host 'Processes killed' -ForegroundColor Green"
      }
    ]
  }
}
